<header>
	<h1>
		<a href="/ProjetENI-Enchere" class="home-link"><i class="fa-solid fa-house fa-xs" style="color: #D4A373;"></i> ENI-Encheres</a>
	</h1>
	<nav>
<!-- 			Si déconnecté -->
			<c:if test="${empty userConnected}">
				 <a href="/ProjetENI-Enchere/Register">Créer un compte  | </a> 
				 <a href="/ProjetENI-Enchere/Login">Se connecter <i class="fa-solid fa-right-to-bracket" style="color: #D4A373;"></i></a> 
			</c:if>
		
		
<!-- 		 Si connecté -->
		 <c:if test="${!empty userConnected}">
					Bonjour ${userConnected.username } <i class="fa-regular fa-face-smile"></i><a href=""> | Mon Profil | </a>
					<a href="">Se déconnecter <i class="fa-solid fa-right-from-bracket"></i></a>
			</c:if>
	</nav>
		
<!--    <a href="#">Se déconnecter</a> -->
</header>