<header>
	<h1>
		<a href="${pageContext.request.contextPath}" class="home-link">
			<i class="fa-solid fa-house fa-xs" style="color: #D4A373;"></i>
			ENI-Encheres
		</a>
	</h1>
	<nav>
		<a href="${pageContext.request.contextPath}/encheres">Enchères </a>
		<c:choose>
			<%-- Si user déconnecté --%>
			<c:when test="${empty userConnected}">
				<a href="${pageContext.request.contextPath}/inscription">| Créer un compte | </a>
				<a href="${pageContext.request.contextPath}/connexion">
					Se connecter
					<i class="fa-solid fa-right-to-bracket" style="color: #D4A373;"></i>
				</a>
			</c:when>
			<%-- Si user connecté --%>
			<c:otherwise>
				<a href="${pageContext.request.contextPath}/encheres/nouvelle"> | Nouvelle enchère</a>
				<a href="${pageContext.request.contextPath}/credits"> | Acheter des crédits </a>
				<c:if test="${userConnected.admin}"> 
					<a href="${pageContext.request.contextPath}/admin"> Espace Administration</a>
				</c:if>
				<a href="${pageContext.request.contextPath}/utilisateur"> | Profil de ${userConnected.username} | </a>
				<a href="${pageContext.request.contextPath}/deconnexion">Se déconnecter <i class="fa-solid fa-right-from-bracket"></i></a>
			</c:otherwise>
		</c:choose>

	</nav>

</header>
<nav class="breadcrumb">
	<a href="${pageContext.request.contextPath}">Accueil </a>&nbsp;&raquo;&nbsp;
	<c:forEach var="crumb" items="${breadcrumb}" varStatus="status">
		<c:choose>
			<c:when test="${not empty crumb && not status.last}">
				<a href="${pageContext.request.contextPath}/${crumb}">${crumb}</a>&nbsp;&raquo;&nbsp;
           	</c:when>
			<c:otherwise>
				<span>${crumb}</span>
			</c:otherwise>
		</c:choose>
	</c:forEach>
</nav>
<!-- <span><i class="fa-solid fa-house fa-xs" style="color: #7b8168;"></i> Accueil</span>  -->
